PORT=YOUR_PORT

WEBHOOKS_SECRET=YOUR_WEBHOOK_SECRET

SUPABASE_URL=your_project_supabase_url

SUPABASE_SERVICE_ROLE_KEY=your_supabase_role_key

REDIS_PORT=YOUR_REDIS_PORT

REDIS_USERNAME=YOUR_REDIS_USERNAME

REDIS_PASSWORD=YOUR_REDIS_PASSWORD

REDIS_HOST=YOUR_REDIS_HOST_NAME